    href: string;
        href: '/days-until',
        href: '/weeks-between-dates',
        href: '/business-days-calculator',
        href: '/leap-year-calculator',
        href: '/time-duration-calculator',
        href: '/world-clock',
        href: '/exact-age',
        href: '/age-at-date',
        href: '/date-diff',
        href: '/day-of-week',
        href: '/birthday-info',
        href: '/retirement-age',
        href: '/age-weeks-days',
        href: '/half-birthday',
        href: '/age-verification',
        href: '/historical-age',
        href: '/age-milestones',
        href: '/age-on-specific-date',
        href: '/day-counter',
        href: '/tax-calculator-simple',
        href: '/tip-calculator',
        href: '/salary-after-tax',
        href: '/monthly-expenses-tracker',
        href: '/savings-inflation-calculator',
        href: '/bill-splitter',
        href: '/retirement-savings',
        href: '/savings-goal',
        href: '/savings-goal-time',
        href: '/compound-interest',
        href: '/loan-emi',
        href: '/inflation-calculator',
        href: '/profit-margin-calculator',
        href: '/break-even-calculator',
        href: '/salary-converter',
        href: '/overtime-calculator',
        href: '/debt-payoff-calculator',
        href: '/net-worth-calculator',
        href: '/budget-planner',
        href: '/business-loan-calculator',
        href: '/car-payment-calculator',
        href: '/personal-loan-calculator',
        href: '/mortgage-payoff-calculator',
        href: '/daily-spending-limit',
        href: '/sales-tax-calculator',
        href: '/vat-calculator',
        href: '/savings-rate-calculator',
        href: '/commute-cost-calculator',
        href: '/price-per-unit',
        href: '/tax-bracket-calculator',
        href: '/body-fat-calculator',
        href: '/waist-to-height-ratio',
        href: '/daily-step-goal',
        href: '/workout-rest-timer',
        href: '/healthy-weight-range',
        href: '/sleep-debt-calculator',
        href: '/bmi-calculator',
        href: '/ideal-weight',
        href: '/life-expectancy',
        href: '/calorie-needs',
        href: '/water-intake',
        href: '/pregnancy-due-date',
        href: '/ovulation-calculator',
        href: '/macro-calculator',
        href: '/heart-rate-calculator',
        href: '/bmr-calculator',
        href: '/sleep-calculator',
        href: '/pace-calculator',
        href: '/random-workout',
        href: '/meal-planner',
        href: '/workout-tracker',
        href: '/body-measurements',
        href: '/word-counter',
        href: '/text-reverser',
        href: '/remove-duplicate-lines',
        href: '/url-encoder-decoder',
        href: '/base64-converter',
        href: '/json-formatter',
        href: '/timezone-diff',
        href: '/percentage-calculator',
        href: '/discount-calculator',
        href: '/grade-calculator',
        href: '/school-age-eligibility',
        href: '/gpa-calculator',
        href: '/study-planner',
        href: '/screen-time-cost',
        href: '/electricity-calculator',
        href: '/fuel-calculator',
        href: '/speed-calculator',
        href: '/work-hour-calculator',
        href: '/password-strength',
        href: '/character-counter',
        href: '/text-converter',
        href: '/password-generator',
        href: '/study-timetable',
        href: '/habit-tracker',
        href: '/goal-planner',
        href: '/pomodoro-timer',
        href: '/grocery-list',
        href: '/morse-code',
        href: '/binary-converter',
        href: '/unit-converter',
        href: '/productivity-score',
        href: '/text-encryption',
        href: '/reading-list',
        href: '/csv-to-json-converter',
        href: '/epoch-converter',
        href: '/file-size-converter',
        href: '/hex-converter',
        href: '/lorem-ipsum-generator',
        href: '/markdown-previewer',
        href: '/sql-formatter',
        href: '/text-analyzer',
        href: '/week-number-calculator',
        href: '/daily-planner',
        href: '/signature-generator',
        href: '/qr-generator',
        href: '/habit-streak',
        href: '/color-picker',
        href: '/gradient-generator',
        href: '/typing-test',
        href: '/reaction-time',
        href: '/speed-math-game',
        href: '/word-scramble-game',
        href: '/would-you-rather',
        href: '/truth-or-dare',
        href: '/emoji-random-generator',
        href: '/planetary-age',
        href: '/dog-age-calculator',
        href: '/countdown-timer',
        href: '/wedding-budget',
        href: '/travel-budget',
        href: '/age-gap-calculator',
        href: '/numerology-calculator',
        href: '/name-picker',
        href: '/username-generator',
        href: '/bio-generator',
        href: '/initials-logo',
        href: '/business-name',
        href: '/hashtag-generator',
        href: '/random-decision',
        href: '/daily-affirmations',
        href: '/breakup-recovery',
        href: '/life-timeline',
        href: '/icebreaker-generator',
        href: '/wedding-hashtag',
        href: '/baby-names',
        href: '/random-quote',
        href: '/birthday-card',
        href: '/portfolio-builder',
        href: '/spin-wheel',
        href: '/dice-roller',
        href: '/coin-flip',
        href: '/yes-no-oracle',
        href: '/tic-tac-toe',
        href: '/memory-match',
        href: '/rock-paper-scissors',
        href: '/hangman',
        href: '/snake-game',
        href: '/moon-phase-calculator',
        href: '/lucky-number',
        href: '/random-color',
        href: '/sunrise-sunset-times',
